# ColdStorageService-XMas23

./: .gitignore  Architettura_Sprint0.vsdx  Cold Storage Service - Natali.md  PRESENTAZIONE CON SLIDE.md  PRESENTAZIONE DEMO.md  README.html  README.md  SlidePresentazione.pptx  ToDo EXAM (entro 27-12).md  ToDo Per Giovedì ore 00.00.md  ToDo.md  WebPage.md
.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
FinalVersion/AlarmF/: Arch_alarmf.py  Californium3.properties  alarmf.pl  ledOn.py  settings.gradle  settings.gradle.kts  sonar.py  sonar.txt
FinalVersion/ColdStorageF/: AppConfig.json  Arch_coldstoragef.py  Californium3.properties  basicrobotConfig.json  build.gradle  coldstoragef.pl  qakrestappl_Transitions.txt  settings.gradle  settings.gradle.kts
FinalVersion/serviceaccessguiF/: build.gradle  settings.gradle
FinalVersion/serviceaccessguiF/src/main/java/unibo/serviceaccessgui/: ApiController.java  ControllerAccessGui.java  MessageSender.java
FinalVersion/serviceaccessguiF/src/main/resources/static/css/: mystyle.css
FinalVersion/serviceaccessguiF/src/main/resources/templates/static/: ServiceAccessGuiWebPage.html
FinalVersion/serviceaccessguiF/src/test/java/unibo/serviceaccessgui/: ServiceaccessguiApplicationTests.java
FinalVersion/servicestatusguiF/: build.gradle  settings.gradle
FinalVersion/servicestatusguiF/src/main/java/unibo/statusgui/: ColdRoomObserver.java  ControllerObserver.java  MessageSender.java  RobotPosObserver.java  StatusguiApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
FinalVersion/servicestatusguiF/src/main/resources/: banner.txt
FinalVersion/servicestatusguiF/src/main/resources/static/js/: socket.js
FinalVersion/servicestatusguiF/src/main/resources/templates/static/: ServiceStatusGui.html
Sprint0/: Architettura_Sprint0.vsdx  Architettura_Sprint0_V2.drawio  Cold Storage Service - Natali V2.md  Cold Storage Service - Natali V3.html  Cold Storage Service - Natali V3.md  Cold Storage Service - Natali.md
Sprint0/ColdStorageServiceSprint0/: Arch_coldstorage0.py  build.gradle  build2022.gradle  coldstorage0.pl  qakrestappl_Transitions.txt  settings.gradle
Sprint0/ColdStorageSprint0/: .project  settings.gradle
Sprint1.0/Codice/: .project  Api_coldstorage.txt  Arch_coldstorage.py  basicrobot23arch
Sprint1.0/Doc/: ArchitetturaLogica_Sprint1.0.vsdx  ArchitetturaLogica_Sprint1.vsdx  ImmagineGriglia.kra  ImmagineGriglia.kra-autosave.kra  Sprint 1.0 - V2.md  Sprint 1.0 - V3.html  Sprint 1.0 - V3.md  Sprint 1.0.md
Sprint1.1/: ServiceAccessGuiWebPage.html  testPython.py
Sprint1.1/Codice/serviceaccessgui/: .gitignore  build.gradle
Sprint1.1/Codice/serviceaccessgui/src/main/java/: ControllerAccessGui.java
Sprint1.1/Codice/serviceaccessgui/src/main/java/unibo/serviceaccessgui/: ApiController.java  ColdRoomObserver.java  ControllerAccessGui.java  MessageSender.java  ServiceaccessguiApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
Sprint1.1/Codice/serviceaccessgui/src/main/resources/: application.properties  banner.txt
Sprint1.1/Codice/serviceaccessgui/src/main/resources/static/css/: mystyle.css
Sprint1.1/Codice/serviceaccessgui/src/main/resources/static/js/: dinamic.js  socket.js
Sprint1.1/Codice/serviceaccessgui/src/main/resources/templates/static/: ServiceAccessGuiWebPage.html
Sprint1.1/Codice/serviceaccessgui/src/test/java/unibo/serviceaccessgui/: ServiceaccessguiApplicationTests.java
Sprint1.1/Doc/: ArchitetturaLogica_Sprint1.1.vsdx  Sprint 1.1 - V2.md  Sprint 1.1 - V3.html  Sprint 1.1 - V3.md  Sprint 1.1.md  cicloVitaMessaggi.vsdx
Sprint1/Doc/: ArchitetturaLogica_Sprint1.vsdx  Sprint 1.md  (+2 more)
(+301 files in other folders)
