digraph basicrobot23Arch {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=22 label=basicrobot23Arch nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"4155aff0a79e427c867d97bce1ae7fa4" -> "96aae74b4c4a4b6b94a78747d6dc7b42" [color=blue dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid xlabel=setrobotstate]
	"4155aff0a79e427c867d97bce1ae7fa4" -> "96aae74b4c4a4b6b94a78747d6dc7b42" [color=magenta dir=forward fontcolor=magenta fontname="Sans-Serif" fontsize=13 style=solid xlabel=moverobot]
	"4155aff0a79e427c867d97bce1ae7fa4" -> "96aae74b4c4a4b6b94a78747d6dc7b42" [color=blue dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid xlabel=setdirection]
	"98651ca5e00c47e7b22a2155d5f96bf2" -> "4155aff0a79e427c867d97bce1ae7fa4" [color=blue dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid xlabel=robotready]
	"58d7ce05fa4347c38f0cb2a2e758a03f" -> dbb9493e2c2a44a3bb8eaa67b103178c [color=red dir=forward fontcolor=red fontname="Sans-Serif" fontsize=13 style=dashed xlabel=alarm]
	dbb9493e2c2a44a3bb8eaa67b103178c -> dbb9493e2c2a44a3bb8eaa67b103178c [color=blue dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid xlabel=nextmove]
	dbb9493e2c2a44a3bb8eaa67b103178c -> dbb9493e2c2a44a3bb8eaa67b103178c [color=blue dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid xlabel=nomoremove]
	dbb9493e2c2a44a3bb8eaa67b103178c -> "98651ca5e00c47e7b22a2155d5f96bf2" [color=magenta dir=forward fontcolor=magenta fontname="Sans-Serif" fontsize=13 style=solid xlabel=step]
	"96aae74b4c4a4b6b94a78747d6dc7b42" -> dbb9493e2c2a44a3bb8eaa67b103178c [color=magenta dir=forward fontcolor=magenta fontname="Sans-Serif" fontsize=13 style=solid xlabel=doplan]
	subgraph cluster_env {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=env labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"58d7ce05fa4347c38f0cb2a2e758a03f" [label="" height=1.9 image="./qakicons/system.png" shape=none]
		subgraph cluster_ctxbasicrobot {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=22 label=ctxbasicrobot labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"4155aff0a79e427c867d97bce1ae7fa4" [label=transporttrolley height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			"98651ca5e00c47e7b22a2155d5f96bf2" [label=basicrobot height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			dbb9493e2c2a44a3bb8eaa67b103178c [label=planexec height=1.9 image="./qakicons/symActorSmall.png" shape=none]
			"96aae74b4c4a4b6b94a78747d6dc7b42" [label=robotpos height=1.9 image="./qakicons/symActorSmall.png" shape=none]
		}
		subgraph cluster_ctxcoldstoragearea {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=22 label=ctxcoldstoragearea labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			eac5881802214a2581ed7f8cd990a8df [label="coldroom(ext)" height=1.9 image="./qakicons/externalQActor.png" shape=none]
		}
	}
}
