System temafinale23

//-----------------------------------------------------------------------

Dispatch doJob : doJob(KG)
Dispatch updateWeight : updateWeight(PESO)

Event robotDead : robotDead(NO_PARAM)

//-----------------------------------------------------------------------

Context ctxcoldstoragearea ip [host="localhost" port=8040]

//-----------------------------------------------------------------------

Context ctxbasicrobot ip [host="127.0.0.1" port=8020] 

ExternalQActor transporttrolley context ctxbasicrobot


QActor controller context ctxcoldstoragearea {
	
	State s0 initial {
		printCurrentMessage
		}
	Goto mockRequest
	
	State mockRequest {
		[#
			var KG = 10			
		#]
		printCurrentMessage
		forward transporttrolley -m doJob : doJob($KG)
	} Transition repeat whenTime 20000 -> mockRequest
}



QActor coldroom context ctxcoldstoragearea {
	[#
		var PesoCorrente = 0
	#]
	
	State s0 initial {
		printCurrentMessage
	} Transition update whenMsg updateWeight -> updateWeight
	
	State updateWeight {
		printCurrentMessage
		onMsg ( updateWeight : updateWeight(PESO) ) {
			[# PesoCorrente += payloadArg(0).toInt() 
				#]
		}
		println("peso aggiornato")
		println("nuovo peso: $PesoCorrente")
	} Transition update whenMsg updateWeight -> updateWeight
}


